VITE_APP_TITLE=Church Member Management
VITE_DB_HOST=prod-db.churchapp.com
VITE_DB_PORT=5432
VITE_DB_NAME=church_members
VITE_DB_USER=church_prod_user
VITE_DB_PASSWORD=prod_password
VITE_API_URL=https://api.churchapp.com/api
VITE_UPLOAD_URL=https://api.churchapp.com/uploads